<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <title>Trabalho de diw 1</title>
    <style>
        *{
            margin: 0;
        }
        body main #lancamentos{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: url('./layout.jpg');
            height: 80vh;
        
        }
        body main #lancamentos #carousel-ball{
            display: flex;
            justify-content: center;
            margin-bottom: 2px;
        }
        body main #lancamentos #carousel-ball div{
            margin: 0 1px;
            background-color: white;
        }
        body main #lancamentos>header{
            display: flex;
            justify-content: center;
        }
        body main #lancamentos main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        body main #lancamentos main #frame iframe{
            height: 60vh;
            width: 40vw;
            min-width: 300px;
        }
        body main #lancamentos main #info{
            display: flex;
            flex-direction: column;
            height: 60vh;
            min-width: 300px;
            width: 40vw;
            background-color: white;
            font-size: 0.8em;
        }
        body main #lancamentos main #info #info-header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body main #lancamentos main #info #info-main header{
            display: flex;
            flex-wrap: wrap;
            margin:0 5px ;
        }
        body main #lancamentos main #info #info-main div{
            display: flex;
            flex-wrap: wrap;
        }
        body main #lancamentos main #info #info-main div div{
            display: flex;
            align-items: baseline;
            margin: 0 5px;
        }
        div[ball]{
            background-color: aqua;
            height: 5px;
            width: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <header id="logo-div">
            <img id="pic-logo" src="perfil.JPG" alt="foto-logo">
            <h1 id="title-write">PAlucas</h1>
        </header>
        <main id="redirect">
            <a href="#lancamentos">lançamentos</a>
            <a href="">em destaque</a>
            <a href="">avaliações</a>
            <a href="">entrevista & makingof</a>
            <a href="">novidades</a>
        </main>
        <aside id="input-div">
            <div class="input-group">
                <span class="input-group-text">
                    <i class="bi bi-search"></i>
                </span>
                <input type="text" aria-label="First name" class="form-control">
              </div>
        </aside>
        <aside id="sidebar">
            <header>
                <img src="perfil.JPG" alt="foto-logo">
                <h1>PAlucas</h1>
            </header>
            <main>
                <a href="#lancamentos">lançamentos</a>
                <a href="">em destaque</a>
                <a href="">avaliações</a>
                <a href="">entrevista & makingof</a>
                <a href="">novidades</a>
                <i class="bi bi-arrow-right" id="hide-sidebar" onclick="invertToggle()"></i>
            </main>
        </aside>
        <div id="toggle-sidebar" class="toggle" onclick="toggle()">
            <i class="bi bi-justify"></i>
        </div>
        <div id="toggle-modal" class="toggle" >
            <i class="bi bi-justify" data-bs-toggle="modal" data-bs-target="#modalCell"></i>
        </div>
        <div class="modal fade" id="modalCell" tabindex="-1" role="dialog" aria-labelledby="modalCell" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <a href="#lancamentos">lançamentos</a>
                <a href="">em destaque</a>
                <a href="">avaliações</a>
                <a href="">entrevista & makingof</a>
                <a href="">novidades</a>
            </div>
          </div>
    </nav>
    <main>
        <div id="lancamentos">
            <header>
                <h1>Lançamentos</h1>
            </header>
            <main>
                <div id="frame">
                    <iframe src="https://www.youtube.com/embed/ixz-r1iZZpU" frameborder="0"></iframe>
                </div>
                <div id="info">
                    <header id="info-header">
                        <h1>O Gambito da Rainha</h1>
                    </header>
                    <main id="info-main">
                        <header>
                            <p><h5>Sinopse:</h5>Em um orfanato nos anos 1950, uma garota-prodígio do xadrez luta contra o vício em uma jornada improvável para se tornar a número 1 do mundo.</p>
                        </header>
                        <div>
                            <div><h5>Diretor:</h5><p>Scott Frank</p></div>
                            <div><h5>Roteiro:</h5><p>Scott Frank</p></div>
                            <div><h5>Estreia:</h5><p>27/11/2020</p></div>
                        </div>
                    </main>
                    <footer id="other-info">
                        <div>
                            <header>
                                <h4>Elenco</h4>
                            </header>
                            <main>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </main>
                        </div>
                        <div>
                            <header>
                                <h4>Avaliação</h4>
                            </header>
                            <div>

                            </div>
                        </div>
                    </footer>
                </div>
            </main>
            <footer id="carousel-ball">
                <div id="first-circle" ball ></div>
                <div id="second-circle" ball></div>
                <div id="third-circle" ball ></div>
            </footer>
        </div>
        <div>
            <div>
                <header></header>
                <div></div>
                <footer></footer>
            </div>
            <div>
                <header></header>
                <div></div>
                <footer></footer>
            </div>
        </div>
        <div>
            <header></header>
            <div></div>
            <footer></footer>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
<script>
    let sideBar = document.getElementById("sidebar");
    function toggle(){
        sideBar.style.display = "flex";
    };
    function invertToggle(){
        sideBar.style.display = "none";
    }

</script>
</html>